#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}


*{
  box-sizing: border-box;
}

p{
  font-size: 1.5rem;
  color: #CDCED0;
}
body{
  position: relative;
}
#root{
  margin: 0;
  position: absolute;
  left: 10%;
}
.col-3{
  position: relative;
}
.col-4 img{
  height:750px;
  margin-top: -120px;
}
.row{
  align-items: center;
}

h1,p{
  margin-bottom: 40px;
}
a{
  font-size: 20px;
  padding: 10px 20px;
  background-color: #0382EB;
  margin: 10px 20px;
  display: inline-block;
  color: white;
  border-radius: 30px;
  margin-left: 0;
}
.icons{
  margin-top: 20px;
}
i{
  font-size: 20px;
  color:#cdced0;
  padding: 0px 15px;
  cursor: pointer;
}
